{
     "cSpell.words": [
          "appquiz",
          "BOTTOMSLIDE",
          "Buttom",
          "Circule",
          "Finalresults",
          "Schyler",
          "Slabo",
          "vsync"
     ]
}